# BlazorN

./: .gitignore  BlazorN.sln  README.en.md  README.md  RELEASE_NOTE.en.md  RELEASE_NOTE.md
BlazorComponent/: BlazorComponent.csproj  Program.cs  _Imports.razor
BlazorComponent/Pages/: BlazorNTab.razor  FetchData.razor  Select.razor
BlazorComponent/Shared/: NavMenu.razor
BlazorN/: BlazorN.csproj
BlazorN.Demo/Client/: BlazorN.Demo.Client.csproj  Program.cs  _Imports.razor
BlazorN.Demo/Client/Pages/: BlazorNTabs.razor  FetchData.razor
BlazorN.Demo/Client/Shared/: NavMenu.razor
BlazorN.Demo/Client/wwwroot/: index.html  manifest.json
BlazorN.Demo/Server/: BlazorN.Demo.Server.csproj  Program.cs  Startup.cs
BlazorN.Demo/Server/Controllers/: WeatherForecastController.cs
BlazorN.Demo/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorN.Demo/Shared/: BlazorN.Demo.Shared.csproj  WeatherForecast.cs
BlazorN/Components/BlazorNTabs/: BlazorNTabs.razor  BlazorNTabs.razor.cs  ITab.cs  Tab.razor  Tab.razor.cs
