<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>1.1.0.23</AssemblyVersion>
    <FileVersion>1.1.0.23</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDataGrid\BlazorDataGrid.csproj" />
    <ProjectReference Include="..\BlazorN\BlazorN.csproj" />
    <ProjectReference Include="..\BlazorSelectComponent\BlazorSelectComponent.csproj" />
  </ItemGroup>

</Project>
